{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "This repository contains the code for setting up an Electron JS application. The application is designed to provide a template for creating desktop applications using Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Radu-Seitan/electron-demo.git"
  },
  "author": "Radu Seitan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Radu-Seitan/electron-demo/issues"
  },
  "homepage": "https://github.com/Radu-Seitan/electron-demo#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.3.0",
    "@electron-forge/maker-deb": "^7.3.0",
    "@electron-forge/maker-rpm": "^7.3.0",
    "@electron-forge/maker-squirrel": "^7.3.0",
    "@electron-forge/maker-zip": "^7.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.0",
    "electron": "^29.1.4"
  },
  "dependencies": {
    "@electron-forge/plugin-fuses": "^7.3.0",
    "electron-squirrel-startup": "^1.0.0"
  }
}
